<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.251866 4.79042 1.45692 0 0.164 -1.544</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1.000000</real_time_update_rate>
      <max_step_size>0.0003000</max_step_size>
    </physics>
    <include>
        <uri>model://table_marble</uri>
        <name>table_marble</name>
        <pose>0.0 1.36996 0.648 0 -0 0</pose>
      </include>
	  <include>
        <uri>model://coke_can</uri>
        <name>coke_can</name>
        <pose>0.000737 1.071804 0.960624 0 0 0</pose>
      </include>
  </world>
</sdf>
